

{
    "ConnectionStrings": {
        //Тут надо вписать данные своей бд, и после выполнить команду Update-Database для миграции
        "DefaultConnection": "Server=DESKTOP-FBT8LJ4\\SQLEXPRESS;Database=TimeManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
